{"ts":1353972736850,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require 'spec_helper'\n\ndescribe \"Dashboards\" do\n  describe \"GET /dashboards\" do\n    it \"works! (now write some real specs)\" do\n      # Run the generator again with the --webrat flag if you want to use webrat methods/matchers\n      get dashboards_path\n      response.status.should be(200)\n    end\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":306}]],"length":306}
{"contributors":["wklhuey@gmail.com"],"silentsave":true,"ts":1353972984743,"patch":[[{"diffs":[[0,"rds\" do\n"],[1,"\n"],[0,"  descri"]],"start1":40,"start2":40,"length1":16,"length2":17},{"diffs":[[0,"d\n  end\n"],[1,"  \n"],[0,"end\n"]],"start1":295,"start2":295,"length1":12,"length2":15}]],"length":310,"saved":false}
{"ts":1353972985988,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  \n"],[0,"end\n"]],"start1":298,"start2":298,"length1":12,"length2":15}]],"length":313,"saved":false}
{"ts":1353972992807,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  describe \n"],[0,"  \nend\n"]],"start1":298,"start2":298,"length1":15,"length2":27}]],"length":325,"saved":false}
{"ts":1353972993593,"patch":[[{"diffs":[[0,"escribe "],[1,"\"\""],[0,"\n  \nend\n"]],"start1":309,"start2":309,"length1":16,"length2":18}]],"length":327,"saved":false}
{"ts":1353973025485,"patch":[[{"diffs":[[0,"scribe \""],[1,"get "],[0,"\"\n  \nend"]],"start1":310,"start2":310,"length1":16,"length2":20}]],"length":331,"saved":false}
{"ts":1353973028770,"patch":[[{"diffs":[[0,"be \"get "],[1,"da"],[0,"\"\n  \nend"]],"start1":314,"start2":314,"length1":16,"length2":18}]],"length":333,"saved":false}
{"ts":1353973031232,"patch":[[{"diffs":[[0," \"get da"],[1,"shboa"],[0,"\"\n  \nend"]],"start1":316,"start2":316,"length1":16,"length2":21}]],"length":338,"saved":false}
{"ts":1353973032972,"patch":[[{"diffs":[[0," dashboa"],[1,"rd"],[0,"\"\n  \nend"]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":340,"saved":false}
{"ts":1353973034954,"patch":[[{"diffs":[[0,"shboard\""],[1," do\n  "],[0,"\n  \nend\n"]],"start1":324,"start2":324,"length1":16,"length2":22}]],"length":346,"saved":false}
{"ts":1353973035649,"patch":[[{"diffs":[[0,"o\n  \n  \n"],[1,"  \n"],[0,"end\n"]],"start1":334,"start2":334,"length1":12,"length2":15}]],"length":349,"saved":false}
{"ts":1353973036691,"patch":[[{"diffs":[[0,"do\n  \n  "],[1,"en"],[0,"\n  \nend\n"]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":351,"saved":false}
{"ts":1353973037818,"patch":[[{"diffs":[[0,"\n  \n  en"],[1,"d"],[0,"\n  \nend\n"]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":352,"saved":false}
{"ts":1353973043614,"patch":[[{"diffs":[[0,"d\" do\n  "],[1,"  "],[0,"\n  end\n "]],"start1":330,"start2":330,"length1":16,"length2":18}]],"length":354,"saved":false}
{"ts":1353973143016,"patch":[[{"diffs":[[0,"do\n    \n"],[1,"    \n    page.response_code.should be '200'\n"],[0,"  end\n  "]],"start1":333,"start2":333,"length1":16,"length2":60}]],"length":398,"saved":false}
{"ts":1353973176998,"patch":[[{"diffs":[[0,"ard\" do\n    "],[1,"i"],[0,"\n    \n    pa"]],"start1":328,"start2":328,"length1":24,"length2":25}]],"length":399,"saved":false}
{"ts":1353973178651,"patch":[[{"diffs":[[0,"do\n    i"],[1,"t"],[0,"\n    \n  "]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":400,"saved":false}
{"ts":1353973179805,"patch":[[{"diffs":[[0,"o\n    it"],[1," "],[0,"\n    \n  "]],"start1":334,"start2":334,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1353973184947,"patch":[[{"diffs":[[0,"\n    it "],[1,"\"sh\""],[0,"\n    \n  "]],"start1":335,"start2":335,"length1":16,"length2":20}]],"length":405,"saved":false}
{"ts":1353973187409,"patch":[[{"diffs":[[0,"  it \"sh"],[1,"ould have a "],[0,"\"\n    \n "]],"start1":338,"start2":338,"length1":16,"length2":28}]],"length":417,"saved":false}
{"ts":1353973191497,"patch":[[{"diffs":[[0," have a "],[1,"good re"],[0,"\"\n    \n "]],"start1":350,"start2":350,"length1":16,"length2":23}]],"length":424,"saved":false}
{"ts":1353973192596,"patch":[[{"diffs":[[0," a good "],[-1,"re"],[0,"\"\n    \n "]],"start1":355,"start2":355,"length1":18,"length2":16}]],"length":422,"saved":false}
{"ts":1353973195850,"patch":[[{"diffs":[[0,"e a "],[-1,"good \""],[1,"response\" "],[0,"\n   "]],"start1":354,"start2":354,"length1":14,"length2":18}]],"length":426,"saved":false}
{"ts":1353973196796,"patch":[[{"diffs":[[0,"sponse\" "],[1,"do"],[0,"\n    \n  "]],"start1":360,"start2":360,"length1":16,"length2":18}]],"length":428,"saved":false}
{"ts":1353973211092,"patch":[[{"diffs":[[0," have a "],[1,"success "],[0,"response"]],"start1":350,"start2":350,"length1":16,"length2":24}]],"length":436,"saved":false}
{"ts":1353973215279,"patch":[[{"diffs":[[0," do\n    "],[1,"visit"],[0,"\n    pag"]],"start1":375,"start2":375,"length1":16,"length2":21}]],"length":441,"saved":false}
{"ts":1353973220264,"patch":[[{"diffs":[[0,"   visit"],[1," "],[0,"\n    pag"]],"start1":380,"start2":380,"length1":16,"length2":17},{"diffs":[[0,"e '200'\n"],[1,"    \n"],[0,"  end\n  "]],"start1":421,"start2":421,"length1":16,"length2":21}]],"length":447,"saved":false}
{"ts":1353973231259,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,"visit "],[-1,"\n"],[1,"''\n  "],[0,"    "]],"start1":379,"start2":379,"length1":15,"length2":21},{"diffs":[[0,"00'\n    "],[1,"end"],[0,"\n  end\n "]],"start1":431,"start2":431,"length1":16,"length2":19}]],"length":456,"saved":false}
{"ts":1353973233745,"patch":[[{"diffs":[[0," visit '"],[1,"/"],[0,"'\n      "]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353974743783,"patch":[[{"diffs":[[-1,"require 'spec_helper'\n\ndescribe \"Dashboards\" do\n\n  describe \"GET /dashboards\" do\n    it \"works! (now write some real specs)\" do\n      # Run the generator again with the --webrat flag if you want to use webrat methods/matchers\n      get dashboards_path\n      response.status.should be(200)\n    end\n  end\n  \n  describe \"get dashboard\" do\n    it \"should have a success response\" do\n      visit '/'\n      page.response_code.should be '200'\n    end\n  end\n  \nend\n"]],"start1":0,"start2":0,"length1":457,"length2":0}]],"length":0,"saved":false}
{"contributors":["wklhuey@gmail.com"],"silentsave":false,"ts":1353974882462,"patch":[[{"diffs":[[1,"require 'spec_helper'\n\ndescribe \"Dashboards\" do\n  \n  describe \"get dashboard\" do\n    it \"should have a success response\" do\n      visit root_path\n      page.should have_content('Fudged me')\n    end\n  end\n  \nend\n"]],"start1":0,"start2":0,"length1":0,"length2":211}]],"length":211,"saved":false}
{"ts":1353975130837,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  \n"],[0,"end\n"]],"start1":199,"start2":199,"length1":12,"length2":15}]],"length":214,"saved":false}
