{"ts":1353964081058,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Weightyplates::Application.routes.draw do\n  get \"dashboard/index\"\n\n  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n\n  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html.\n  # root :to => 'welcome#index'\n\n  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1821}]],"length":1821}
{"contributors":[],"silentsave":true,"ts":1353964088357,"patch":[[{"diffs":[[0,".html.\n "],[-1," #"],[0," root :t"]],"start1":1487,"start2":1487,"length1":18,"length2":16}]],"length":1819,"saved":false}
{"ts":1353964092440,"patch":[[{"diffs":[[0,"=> '"],[-1,"welcome"],[0,"#ind"]],"start1":1505,"start2":1505,"length1":15,"length2":8}]],"length":1812,"saved":false}
{"ts":1353964103256,"patch":[[{"diffs":[[0,"'#index'"],[1,"d"],[0,"\n\n  # Se"]],"start1":1508,"start2":1508,"length1":16,"length2":17}]],"length":1813,"saved":false}
{"ts":1353964104489,"patch":[[{"diffs":[[0,"'#index'"],[-1,"d"],[0,"\n\n  # Se"]],"start1":1508,"start2":1508,"length1":17,"length2":16}]],"length":1812,"saved":false}
{"ts":1353964107926,"patch":[[{"diffs":[[0,":to => '"],[1,"dashboard"],[0,"#index'\n"]],"start1":1501,"start2":1501,"length1":16,"length2":25}]],"length":1821,"saved":false}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":false,"ts":1353965615354,"patch":[[{"diffs":[[0,"oot "],[-1,":"],[0,"to"],[-1," =>"],[1,":"],[0," 'da"]],"start1":1497,"start2":1497,"length1":14,"length2":11}]],"length":1818,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353966017509,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # You can have the root of your site routed with \"root\"\n  # just remember to delete public/index.html."],[0,"\n  r"]],"start1":1385,"start2":1385,"length1":112,"length2":8}]],"length":1714,"saved":false}
{"ts":1353966020628,"patch":[[{"diffs":[[0,"   end\n\n"],[-1,"\n"],[0,"  root t"]],"start1":1381,"start2":1381,"length1":17,"length2":16}]],"length":1713,"saved":false}
{"ts":1353966241521,"patch":[[{"diffs":[[0,"x\"\n\n"],[-1,"  # The priority is based upon order of creation:\n  # first created -> highest priority.\n\n  # Sample of regular route:\n  #   match 'products/:id' => 'catalog#view'\n  # Keep in mind you can assign values other than :controller and :action\n\n  # Sample of named route:\n  #   match 'products/:id/purchase' => 'catalog#purchase', :as => :purchase\n  # This route can be invoked with purchase_url(:id => product.id)\n\n  # Sample resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Sample resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Sample resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Sample resource route with more complex sub-resources\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', :on => :collection\n  #     end\n  #   end\n\n  # Sample resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\n"],[0,"\n  r"]],"start1":63,"start2":63,"length1":1329,"length2":8}]],"length":392,"saved":false}
{"ts":1353966248198,"patch":[[{"diffs":[[0,"x'\n\n"],[-1,"  # See how all your routes lay out with \"rake routes\"\n\n  # This is a legacy wild controller route that's not recommended for RESTful applications.\n  # Note: This route will make all actions in every controller accessible via GET requests.\n  # match ':controller(/:action(/:id))(.:format)'"],[0,"\nend"]],"start1":94,"start2":94,"length1":297,"length2":8}]],"length":103,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1353967043947,"patch":[[{"diffs":[[0,"index\"\n\n"],[-1,"\n"],[0,"  root t"]],"start1":59,"start2":59,"length1":17,"length2":16},{"diffs":[[0,"#index'\n"],[-1,"\n\n"],[0,"end\n"]],"start1":88,"start2":88,"length1":14,"length2":12}]],"length":100,"saved":false}
