{"ts":1353979623994,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require 'spec_helper'\n\ndescribe User do\n  pending \"add some examples to (or delete) #{__FILE__}\"\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":101}]],"length":101}
{"contributors":[],"silentsave":false,"ts":1353994124599,"patch":[[{"diffs":[[0,"o\n  "],[-1,"pending \"add some examples to (or delete) #{__FILE__}\""],[1,"it { should respond_to(:username) }\n  it { should respond_to(:email) }"],[0,"\nend"]],"start1":38,"start2":38,"length1":62,"length2":78}]],"length":117,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353994130282,"patch":[[{"diffs":[[0,"ILE__}\"\n"],[1,"  \n  \n"],[0,"end\n"]],"start1":89,"start2":89,"length1":12,"length2":18}]],"length":107,"saved":false}
{"ts":1353994132527,"patch":[[{"diffs":[[0,"\"\n  \n  \n"],[1,"  \n"],[0,"end\n"]],"start1":95,"start2":95,"length1":12,"length2":15}]],"length":110,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353994155944,"patch":[[{"diffs":[[0,"  it"],[-1," { should respond_to(:username) }\n  it { should respond_to(:email) }"],[1,"\n  \n  "],[0,"\nend"]],"start1":40,"start2":40,"length1":76,"length2":14}]],"length":55,"saved":false}
{"ts":1353994160197,"patch":[[{"diffs":[[0," do\n  it"],[1," { should "],[0,"\n  \n  \ne"]],"start1":36,"start2":36,"length1":16,"length2":26}]],"length":65,"saved":false}
{"ts":1353994163424,"patch":[[{"diffs":[[0,"{ should"],[-1," "],[0,"\n  \n  \ne"]],"start1":45,"start2":45,"length1":17,"length2":16}]],"length":64,"saved":false}
{"ts":1353994172592,"patch":[[{"diffs":[[0,"{ should"],[1," respond_to(:"],[0,"\n  \n  \ne"]],"start1":45,"start2":45,"length1":16,"length2":29}]],"length":77,"saved":false}
{"ts":1353994174676,"patch":[[{"diffs":[[0,"ond_to(:"],[1,"username) "],[0,"\n  \n  \ne"]],"start1":58,"start2":58,"length1":16,"length2":26}]],"length":87,"saved":false}
{"ts":1353994175658,"patch":[[{"diffs":[[0,"ername) "],[1,"}"],[0,"\n  \n  \ne"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":88,"saved":false}
{"ts":1353994184722,"patch":[[{"diffs":[[0,"me) }\n  "],[1,"it { "],[0,"\n  \nend\n"]],"start1":72,"start2":72,"length1":16,"length2":21}]],"length":93,"saved":false}
{"ts":1353994188637,"patch":[[{"diffs":[[0,"\n  it { "],[1,"should respond_to(:e"],[0,"\n  \nend\n"]],"start1":77,"start2":77,"length1":16,"length2":36}]],"length":113,"saved":false}
{"ts":1353994191028,"patch":[[{"diffs":[[0,"nd_to(:e"],[1,"mail) }"],[0,"\n  \nend\n"]],"start1":97,"start2":97,"length1":16,"length2":23}]],"length":120,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353994199531,"patch":[[{"diffs":[[0,"_to("],[-1,":username) }\n  it { should respond_to(:email) }\n  "],[1,"\n  \n  sss"],[0,"\nend"]],"start1":61,"start2":61,"length1":58,"length2":17}]],"length":79,"saved":false}
{"ts":1353994200115,"patch":[[{"diffs":[[0,"  \n  sss"],[1,"s"],[0,"\nend\n"]],"start1":66,"start2":66,"length1":13,"length2":14}]],"length":80,"saved":false}
{"ts":1353994200744,"patch":[[{"diffs":[[0," \n  ssss"],[1,"s"],[0,"\nend\n"]],"start1":67,"start2":67,"length1":13,"length2":14}]],"length":81,"saved":false}
{"ts":1353994201648,"patch":[[{"diffs":[[0,"\n  sssss"],[1,"s"],[0,"\nend\n"]],"start1":68,"start2":68,"length1":13,"length2":14}]],"length":82,"saved":false}
{"ts":1353994205825,"patch":[[{"diffs":[[0,"  ssssss"],[1,"s"],[0,"\nend\n"]],"start1":69,"start2":69,"length1":13,"length2":14}]],"length":83,"saved":false}
{"ts":1353994223169,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  sssssss"],[0,"\nend"]],"start1":65,"start2":65,"length1":17,"length2":8}]],"length":74,"saved":false}
{"ts":1353994298775,"patch":[[{"diffs":[[0,"  \n\nend\n"],[1,"\n\n"]],"start1":66,"start2":66,"length1":8,"length2":10}]],"length":76,"saved":false}
{"ts":1353994307747,"patch":[[{"diffs":[[0,"\n\nend\n\n\n"],[1,"asdafasdfasdfasdfasdfasdfsdfasdfasdfasdfasdfsdfasdafsdasdasdfass"]],"start1":68,"start2":68,"length1":8,"length2":72}]],"length":140,"saved":false}
{"ts":1353994312757,"patch":[[{"diffs":[[0,"d\n\n\n"],[-1,"asdafasdfasdfasdfasdfasdfsdfasdfasdfasdfasdfsdfasdafsdasdasdfass"]],"start1":72,"start2":72,"length1":68,"length2":4}]],"length":76,"saved":false}
{"ts":1353994339213,"patch":[[{"diffs":[[0,"d_to(\n  "],[1,"require 'spec_helper'\n\ndescribe User do\n  it { should respond_to(\n  \n\nend\n\n\n"],[0,"\n\nend\n\n\n"]],"start1":60,"start2":60,"length1":16,"length2":92}]],"length":152,"saved":false}
{"ts":1353994341788,"patch":[[{"diffs":[[0,"describe User do"],[1,"require 'spec_helper'\n\ndescribe User do\n  it { should respond_to(\n  \n\nend\n\n\n"],[0,"\n  it { should r"]],"start1":91,"start2":91,"length1":32,"length2":108}]],"length":228,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353994695647,"patch":[[{"diffs":[[0,"o\n  "],[-1,"it { should respond_to(\n  require 'spec_helper'\n\ndescribe User dorequire 'spec_helper'\n\ndescribe User do"],[1,"before do\n    @user = User.new(username: 'bob', email: 'bob@bob.com')\n  end\n  "],[0,"\n  i"]],"start1":38,"start2":38,"length1":112,"length2":86},{"diffs":[[0,"pond_to("],[-1,"\n  \n\nend\n\n\n"],[1,":username) }"],[0,"\n  it { "]],"start1":138,"start2":138,"length1":27,"length2":28},{"diffs":[[0,"_to("],[-1,"\n  \n\nend\n\n\n\n\n"],[1,":email) }\n  \n  context \"when username is not present\" do\n    before { @user.username = nil }\n    it { should_not be_valid }\n  "],[0,"end\n"],[-1,"\n"],[1,"end"],[0,"\n"]],"start1":180,"start2":180,"length1":23,"length2":138}]],"length":318,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353994967787,"patch":[[{"diffs":[[0,"}\n  end\nend\n"],[1,"\n\nffdfdfdfddffddfff"]],"start1":306,"start2":306,"length1":12,"length2":31}]],"length":337,"saved":false}
{"ts":1353994982809,"patch":[[{"diffs":[[0,"dffddfff"],[1,"fdsdsfsdffdsdd"]],"start1":329,"start2":329,"length1":8,"length2":22}]],"length":351,"saved":false}
{"ts":1353994985117,"patch":[[{"diffs":[[0,"sdffdsdd"],[1,"ddssd"]],"start1":343,"start2":343,"length1":8,"length2":13}]],"length":356,"saved":false}
{"ts":1353994988845,"patch":[[{"diffs":[[0,"sddddssd"],[1,"fff"]],"start1":348,"start2":348,"length1":8,"length2":11}]],"length":359,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353995055259,"patch":[[{"diffs":[[0,"dsddddssdfff"],[1,"\nmonkeymonkeymonk"]],"start1":347,"start2":347,"length1":12,"length2":29}]],"length":376,"saved":false}
{"ts":1353995055683,"patch":[[{"diffs":[[0,"monkeymonkeymonk"],[1,"ey"]],"start1":360,"start2":360,"length1":16,"length2":18}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353995170697,"patch":[[{"diffs":[[0,"f\nmonkeymonkeymonkey"],[1,"\nsafasdfafsdfdfsda"]],"start1":358,"start2":358,"length1":20,"length2":38}]],"length":396,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":true,"ts":1353995577973,"patch":[[{"diffs":[[0,"end\n"],[-1,"\n\nffdfdfdfddffddffffdsdsfsdffdsddddssdfff\nmonkeymonkeymonkey\nsafasdfafsdfdfsda"],[1,"ke"]],"start1":314,"start2":314,"length1":82,"length2":6}]],"length":320,"saved":false}
{"ts":1353995579045,"patch":[[{"diffs":[[0,"end\n"],[-1,"ke"]],"start1":314,"start2":314,"length1":6,"length2":4}]],"length":318,"saved":false}
