{"ts":1353996346991,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353996320050,"patch":[[{"diffs":[[1,"FactoryGirl.define do\n  factory :user do\n    name     \"Michael Hartl\"\n    email    \"michael@example.com\"\n    password \"foobar\"\n    password_confirmation \"foobar\"\n  end\nend"]],"start1":0,"start2":0,"length1":0,"length2":171}]],"length":171,"saved":false}
{"ts":1353996332088,"patch":[[{"diffs":[[0,"ssword \""],[-1,"foobar"],[1,"t"],[0,"\"\n    pa"]],"start1":111,"start2":111,"length1":22,"length2":17}]],"length":166,"saved":false}
{"ts":1353996333249,"patch":[[{"diffs":[[0,"sword \"t"],[1,"est"],[0,"\"\n    pa"]],"start1":112,"start2":112,"length1":16,"length2":19}]],"length":169,"saved":false}
{"ts":1353996334935,"patch":[[{"diffs":[[0,"rd \"test"],[1,"test"],[0,"\"\n    pa"]],"start1":115,"start2":115,"length1":16,"length2":20}]],"length":173,"saved":false}
{"ts":1353996338865,"patch":[[{"diffs":[[0,"on \""],[-1,"foobar"],[1,"testtest"],[0,"\"\n  "]],"start1":152,"start2":152,"length1":14,"length2":16}]],"length":175,"saved":false}
{"ts":1353996343195,"patch":[[{"diffs":[[0,"   \""],[-1,"Michael Hartl"],[1,"Bob"],[0,"\"\n  "]],"start1":51,"start2":51,"length1":21,"length2":11}]],"length":165,"saved":false}
{"ts":1353996344225,"patch":[[{"diffs":[[0,"    \"Bob"],[1," "],[0,"\"\n    em"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":166,"saved":false}
{"ts":1353996348016,"patch":[[{"diffs":[[0,"   \"Bob "],[1,"M"],[0,"\"\n    em"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":167,"saved":false}
{"ts":1353996350980,"patch":[[{"diffs":[[0,"  \"Bob M"],[1,"omo"],[0,"\"\n    em"]],"start1":52,"start2":52,"length1":16,"length2":19}]],"length":170,"saved":false}
{"ts":1353996355930,"patch":[[{"diffs":[[0,"   \""],[-1,"michael@example"],[1,"bob@bob"],[0,".com"]],"start1":75,"start2":75,"length1":23,"length2":15}]],"length":162,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353996421132,"patch":[[{"diffs":[[-1,"FactoryGirl.define do\n  factory :user do\n    name     \"Bob Momo\"\n    email    \"bob@bob.com\"\n    password \"testtest\"\n    password_confirmation \"testtest\"\n  end\nend"]],"start1":0,"start2":0,"length1":162,"length2":0}]],"length":0,"saved":false}
