{"ts":1353963212156,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'https://rubygems.org'\n\ngem 'rails', '3.2.9'\n\n# Bundle edge Rails instead:\n# gem 'rails', :git => 'git://github.com/rails/rails.git'\n\ngem 'sqlite3'\n\n\n# Gems used only for assets and not required\n# in production environments by default.\ngroup :assets do\n  gem 'sass-rails',   '~> 3.2.3'\n  gem 'coffee-rails', '~> 3.2.1'\n\n  # See https://github.com/sstephenson/execjs#readme for more supported runtimes\n  # gem 'therubyracer', :platforms => :ruby\n\n  gem 'uglifier', '>= 1.0.3'\nend\n\ngem 'jquery-rails'\n\n# To use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# To use Jbuilder templates for JSON\n# gem 'jbuilder'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano'\n\n# To use debugger\n# gem 'debugger'\n"]],"start1":0,"start2":0,"length1":0,"length2":765}]],"length":765}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":false,"ts":1353963413330,"patch":[[{"diffs":[[0,"3'\nend\n\n"],[1,"group :test do\n  gem \"rspec\", \"~> 2.12.0\"   \nend\n\n"],[0,"gem 'jqu"]],"start1":479,"start2":479,"length1":16,"length2":66}]],"length":815,"saved":false}
{"ts":1353963428972,"patch":[[{"diffs":[[0,"', '"],[1,"~"],[0,">"],[-1,"="],[0," 1.0"]],"start1":468,"start2":468,"length1":10,"length2":10}]],"length":815,"saved":false}
{"ts":1353965773165,"patch":[[{"diffs":[[0,"rails'\n\n"],[1,"\n"],[0,"# To use"]],"start1":549,"start2":549,"length1":16,"length2":17}]],"length":816,"saved":false}
{"ts":1353965774996,"patch":[[{"diffs":[[0,"-rails'\n"],[1,"gem 'haml-rails', '~>0.3.5'"],[0,"\n\n# To u"]],"start1":548,"start2":548,"length1":16,"length2":43}]],"length":843,"saved":false}
{"ts":1353965839551,"patch":[[{"diffs":[[0,"ls'\n"],[-1,"gem 'haml-rails', '~>0.3.5'"],[0,"\n\n# "]],"start1":552,"start2":552,"length1":35,"length2":8}]],"length":816,"saved":false}
{"ts":1353965842115,"patch":[[{"diffs":[[0," '3.2.9'"],[1,"\ngem 'haml-rails', '~>0.3.5'"],[0,"\n\n# Bund"]],"start1":43,"start2":43,"length1":16,"length2":44}]],"length":844,"saved":false}
{"ts":1353965844834,"patch":[[{"diffs":[[0,"lite3'\n\n"],[-1,"\n"],[0,"# Gems u"]],"start1":176,"start2":176,"length1":17,"length2":16}]],"length":843,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":true,"ts":1353967321210,"patch":[[{"diffs":[[0,"haml"],[-1,"-rails"],[1,"'\ngem 'rails-backbone"],[0,"', '~>0."],[-1,"3.5"],[1,"8.0"],[0,"'\n\n#"]],"start1":57,"start2":57,"length1":25,"length2":40}]],"length":858,"saved":false}
{"ts":1353967357908,"patch":[[{"diffs":[[0,"em 'haml"],[1,"-rails', '~>0.3.5"],[0,"'\ngem 'r"]],"start1":53,"start2":53,"length1":16,"length2":33}]],"length":875,"saved":false}
{"ts":1353967359320,"patch":[[{"diffs":[[0,"'3.2.9'\n"],[1,"http://www.ihid.co.uk/blog/backbone-js-coffeescript-jasmine-haml-and-rails-working-together\n"],[0,"gem 'ham"]],"start1":44,"start2":44,"length1":16,"length2":108}]],"length":967,"saved":false}
{"ts":1353967363934,"patch":[[{"diffs":[[0,".9'\n"],[-1,"http://www.ihid.co.uk/blog/backbone-js-coffeescript-jasmine-haml-and-rails-working-together"],[1,"em 'haml"],[0,"\ngem"]],"start1":48,"start2":48,"length1":99,"length2":16}]],"length":884,"saved":false}
{"ts":1353967366940,"patch":[[{"diffs":[[0,"'3.2.9'\n"],[1,"g"],[0,"em 'haml"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":885,"saved":false}
{"ts":1353967370179,"patch":[[{"diffs":[[0,"em 'haml"],[1,"', '"],[0,"\ngem 'ha"]],"start1":53,"start2":53,"length1":16,"length2":20}]],"length":889,"saved":false}
{"ts":1353967371614,"patch":[[{"diffs":[[0,"haml', '"],[1,"~"],[0,"\ngem 'ha"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1353967394844,"patch":[[{"diffs":[[0,"aml', '~"],[1,">"],[0,"\ngem 'ha"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":891,"saved":false}
{"ts":1353967396186,"patch":[[{"diffs":[[0,"ml', '~>"],[1,"0."],[0,"\ngem 'ha"]],"start1":59,"start2":59,"length1":16,"length2":18}]],"length":893,"saved":false}
{"ts":1353967422913,"patch":[[{"diffs":[[0,"ml', '~>"],[-1,"0"],[1,"3"],[0,".\ngem 'h"]],"start1":59,"start2":59,"length1":17,"length2":17}]],"length":893,"saved":false}
{"ts":1353967423529,"patch":[[{"diffs":[[0,"', '~>3."],[1,"1."],[0,"\ngem 'ha"]],"start1":61,"start2":61,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1353967424871,"patch":[[{"diffs":[[0," '~>3.1."],[1,"7'"],[0,"\ngem 'ha"]],"start1":63,"start2":63,"length1":16,"length2":18}]],"length":897,"saved":false}
