{"ts":1353963212156,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'https://rubygems.org'\n\ngem 'rails', '3.2.9'\n\n# Bundle edge Rails instead:\n# gem 'rails', :git => 'git://github.com/rails/rails.git'\n\ngem 'sqlite3'\n\n\n# Gems used only for assets and not required\n# in production environments by default.\ngroup :assets do\n  gem 'sass-rails',   '~> 3.2.3'\n  gem 'coffee-rails', '~> 3.2.1'\n\n  # See https://github.com/sstephenson/execjs#readme for more supported runtimes\n  # gem 'therubyracer', :platforms => :ruby\n\n  gem 'uglifier', '>= 1.0.3'\nend\n\ngem 'jquery-rails'\n\n# To use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# To use Jbuilder templates for JSON\n# gem 'jbuilder'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano'\n\n# To use debugger\n# gem 'debugger'\n"]],"start1":0,"start2":0,"length1":0,"length2":765}]],"length":765}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":false,"ts":1353963413330,"patch":[[{"diffs":[[0,"3'\nend\n\n"],[1,"group :test do\n  gem \"rspec\", \"~> 2.12.0\"   \nend\n\n"],[0,"gem 'jqu"]],"start1":479,"start2":479,"length1":16,"length2":66}]],"length":815,"saved":false}
{"ts":1353963428972,"patch":[[{"diffs":[[0,"', '"],[1,"~"],[0,">"],[-1,"="],[0," 1.0"]],"start1":468,"start2":468,"length1":10,"length2":10}]],"length":815,"saved":false}
{"ts":1353965773165,"patch":[[{"diffs":[[0,"rails'\n\n"],[1,"\n"],[0,"# To use"]],"start1":549,"start2":549,"length1":16,"length2":17}]],"length":816,"saved":false}
{"ts":1353965774996,"patch":[[{"diffs":[[0,"-rails'\n"],[1,"gem 'haml-rails', '~>0.3.5'"],[0,"\n\n# To u"]],"start1":548,"start2":548,"length1":16,"length2":43}]],"length":843,"saved":false}
{"ts":1353965839551,"patch":[[{"diffs":[[0,"ls'\n"],[-1,"gem 'haml-rails', '~>0.3.5'"],[0,"\n\n# "]],"start1":552,"start2":552,"length1":35,"length2":8}]],"length":816,"saved":false}
{"ts":1353965842115,"patch":[[{"diffs":[[0," '3.2.9'"],[1,"\ngem 'haml-rails', '~>0.3.5'"],[0,"\n\n# Bund"]],"start1":43,"start2":43,"length1":16,"length2":44}]],"length":844,"saved":false}
{"ts":1353965844834,"patch":[[{"diffs":[[0,"lite3'\n\n"],[-1,"\n"],[0,"# Gems u"]],"start1":176,"start2":176,"length1":17,"length2":16}]],"length":843,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":true,"ts":1353967321210,"patch":[[{"diffs":[[0,"haml"],[-1,"-rails"],[1,"'\ngem 'rails-backbone"],[0,"', '~>0."],[-1,"3.5"],[1,"8.0"],[0,"'\n\n#"]],"start1":57,"start2":57,"length1":25,"length2":40}]],"length":858,"saved":false}
{"ts":1353967357908,"patch":[[{"diffs":[[0,"em 'haml"],[1,"-rails', '~>0.3.5"],[0,"'\ngem 'r"]],"start1":53,"start2":53,"length1":16,"length2":33}]],"length":875,"saved":false}
{"ts":1353967359320,"patch":[[{"diffs":[[0,"'3.2.9'\n"],[1,"http://www.ihid.co.uk/blog/backbone-js-coffeescript-jasmine-haml-and-rails-working-together\n"],[0,"gem 'ham"]],"start1":44,"start2":44,"length1":16,"length2":108}]],"length":967,"saved":false}
{"ts":1353967363934,"patch":[[{"diffs":[[0,".9'\n"],[-1,"http://www.ihid.co.uk/blog/backbone-js-coffeescript-jasmine-haml-and-rails-working-together"],[1,"em 'haml"],[0,"\ngem"]],"start1":48,"start2":48,"length1":99,"length2":16}]],"length":884,"saved":false}
{"ts":1353967366940,"patch":[[{"diffs":[[0,"'3.2.9'\n"],[1,"g"],[0,"em 'haml"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":885,"saved":false}
{"ts":1353967370179,"patch":[[{"diffs":[[0,"em 'haml"],[1,"', '"],[0,"\ngem 'ha"]],"start1":53,"start2":53,"length1":16,"length2":20}]],"length":889,"saved":false}
{"ts":1353967371614,"patch":[[{"diffs":[[0,"haml', '"],[1,"~"],[0,"\ngem 'ha"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1353967394844,"patch":[[{"diffs":[[0,"aml', '~"],[1,">"],[0,"\ngem 'ha"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":891,"saved":false}
{"ts":1353967396186,"patch":[[{"diffs":[[0,"ml', '~>"],[1,"0."],[0,"\ngem 'ha"]],"start1":59,"start2":59,"length1":16,"length2":18}]],"length":893,"saved":false}
{"ts":1353967422913,"patch":[[{"diffs":[[0,"ml', '~>"],[-1,"0"],[1,"3"],[0,".\ngem 'h"]],"start1":59,"start2":59,"length1":17,"length2":17}]],"length":893,"saved":false}
{"ts":1353967423529,"patch":[[{"diffs":[[0,"', '~>3."],[1,"1."],[0,"\ngem 'ha"]],"start1":61,"start2":61,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1353967424871,"patch":[[{"diffs":[[0," '~>3.1."],[1,"7'"],[0,"\ngem 'ha"]],"start1":63,"start2":63,"length1":16,"length2":18}]],"length":897,"saved":false}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":true,"ts":1353970519647,"patch":[[{"diffs":[[0,"haml', '"],[-1,"~>"],[0,"3.1.7'\ng"]],"start1":57,"start2":57,"length1":18,"length2":16},{"diffs":[[0,"ails', '"],[-1,"~>"],[0,"0.3.5'\ng"]],"start1":83,"start2":83,"length1":18,"length2":16},{"diffs":[[0,"', '"],[-1,"~>"],[0,"0.8.0'\n"],[-1,"\n# Bundle edge Rails instead:\n# gem 'rails', :git => 'git://github.com/rails/rails.git'\n"],[1,"gem 'devise', '2.1.2'"],[0,"\ngem"]],"start1":117,"start2":117,"length1":105,"length2":36},{"diffs":[[0,"ails',   '~>"],[-1," "],[0,"3.2.3'\n  gem"]],"start1":281,"start2":281,"length1":25,"length2":24},{"diffs":[[0,"ails', '"],[-1,"~> "],[0,"3.2.1'\n\n"]],"start1":315,"start2":315,"length1":19,"length2":16},{"diffs":[[0,"fier', '"],[-1,"~> "],[0,"1.0.3'\ne"]],"start1":468,"start2":468,"length1":19,"length2":16},{"diffs":[[0,"m \"rspec"],[1,"-rails"],[0,"\", \"~> 2"]],"start1":507,"start2":507,"length1":16,"length2":22},{"diffs":[[0," 2.12.0\""],[1,"\n  gem \"rspec\", \"2.12.0\""],[0,"   \nend\n"]],"start1":527,"start2":527,"length1":16,"length2":40}]],"length":847,"saved":false}
{"ts":1353970745363,"patch":[[{"diffs":[[0,"-rails'\n"],[1,"d"],[0,"\n\n# To u"]],"start1":579,"start2":579,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1353970746778,"patch":[[{"diffs":[[0,"-rails'\n"],[-1,"d"],[0,"\n\n# To u"]],"start1":579,"start2":579,"length1":17,"length2":16}]],"length":847,"saved":false}
{"ts":1353970749076,"patch":[[{"diffs":[[0,"-rails'\n"],[1,"fas"],[0,"\n\n# To u"]],"start1":579,"start2":579,"length1":16,"length2":19}]],"length":850,"saved":false}
{"ts":1353970750878,"patch":[[{"diffs":[[0,"ls'\n"],[-1,"fas"],[0,"\n\n# "]],"start1":583,"start2":583,"length1":11,"length2":8}]],"length":847,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":true,"ts":1353970980377,"patch":[[{"diffs":[[0,"d\n\ngroup"],[1," :d,"],[0," :test d"]],"start1":485,"start2":485,"length1":16,"length2":20}]],"length":851,"saved":false}
{"ts":1353970982883,"patch":[[{"diffs":[[0,"group :d"],[1,"evelopmen"],[0,", :test "]],"start1":488,"start2":488,"length1":16,"length2":25}]],"length":860,"saved":false}
{"ts":1353970983989,"patch":[[{"diffs":[[0,"velopmen"],[1,"t"],[0,", :test "]],"start1":497,"start2":497,"length1":16,"length2":17}]],"length":861,"saved":false}
{"ts":1353970993220,"patch":[[{"diffs":[[0,"1.2'"],[-1,"\ngem 'sqlite3'"],[0,"\n\n# "]],"start1":145,"start2":145,"length1":22,"length2":8}]],"length":847,"saved":false}
{"ts":1353970999226,"patch":[[{"diffs":[[0,"ent, :te"],[1,"\n"],[0,"st do\n  "]],"start1":489,"start2":489,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1353971004330,"patch":[[{"diffs":[[0,"ent, :te"],[-1,"\n"],[0,"st do\n  "]],"start1":489,"start2":489,"length1":17,"length2":16}]],"length":847,"saved":false}
{"ts":1353971006822,"patch":[[{"diffs":[[0," '2.1.2'"],[1,"\ngem 'sqlite3'"],[0,"\n\n# Gems"]],"start1":141,"start2":141,"length1":16,"length2":30}]],"length":861,"saved":false}
{"ts":1353971015639,"patch":[[{"diffs":[[0,"3'\nend\n\n"],[1,"  "],[0,"group :d"]],"start1":480,"start2":480,"length1":16,"length2":18},{"diffs":[[0,"t, :test do\n"],[1,"  "],[0,"  gem \"rspec"]],"start1":507,"start2":507,"length1":24,"length2":26}]],"length":865,"saved":false}
{"ts":1353971017963,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"group :development, :test do\n    gem \"rspec-rails\", \"~> 2.12.0\""],[0,"\n  g"]],"start1":486,"start2":486,"length1":71,"length2":8}]],"length":802,"saved":false}
{"ts":1353971019988,"patch":[[{"diffs":[[0,"3'\nend\n\n"],[-1,"  \n"],[0,"  gem \"r"]],"start1":480,"start2":480,"length1":19,"length2":16}]],"length":799,"saved":false}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":true,"ts":1353971071955,"patch":[[{"diffs":[[0,".2'\n"],[-1,"gem 'sqlite3'"],[0,"\n\n# "]],"start1":146,"start2":146,"length1":21,"length2":8},{"diffs":[[0,"3'\nend\n\n"],[1,"group :development, :test do\n  gem 'sqlite3'\ngem \"rspec\", \"2.12.0\"\n"],[0,"  gem \"r"]],"start1":467,"start2":467,"length1":16,"length2":83}]],"length":853,"saved":false}
{"ts":1353971073552,"patch":[[{"diffs":[[0,"qlite3'\n"],[1,"  "],[0,"gem \"rsp"]],"start1":512,"start2":512,"length1":16,"length2":18}]],"length":855,"saved":false}
{"ts":1353971077392,"patch":[[{"diffs":[[0,"e3'\n  gem \"rspec"],[1,"-rails"],[0,"\", \"2.12.0\"\n  ge"]],"start1":516,"start2":516,"length1":32,"length2":38}]],"length":861,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353971788822,"patch":[[{"diffs":[[0,"sqlite3'"],[1,", '1.3.6'"],[0,"\n  gem \""]],"start1":511,"start2":511,"length1":16,"length2":25},{"diffs":[[0,"'\n\n\n"],[-1,"# To use ActiveModel has_secure_password"],[0,"\n# g"]],"start1":608,"start2":608,"length1":48,"length2":8}]],"length":830,"saved":false}
{"ts":1353971790712,"patch":[[{"diffs":[[0,"ails'\n\n\n"],[1,"# To use ActiveModel has_secure_password"],[0,"\n# gem '"]],"start1":604,"start2":604,"length1":16,"length2":56}]],"length":870,"saved":false}
{"ts":1353971794699,"patch":[[{"diffs":[[0,"rails'\n\n"],[-1,"\n"],[0,"# To use"]],"start1":603,"start2":603,"length1":17,"length2":16}]],"length":869,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1353971886775,"patch":[[{"diffs":[[0,"'2.1.2'\n"],[1,"gem 'jquery-rails', '2.1.4'"],[0,"\n\n# Gems"]],"start1":142,"start2":142,"length1":16,"length2":43},{"diffs":[[0,"nd\n\n"],[-1,"gem 'jquery-rails'\n\n"],[0,"# To"]],"start1":614,"start2":614,"length1":28,"length2":8}]],"length":876,"saved":false}
{"ts":1353971927973,"patch":[[{"diffs":[[0,"  \nend\n\n"],[1,"group :production do\n  gem 'pg', '0.14.1'\nend\n\n"],[0,"# To use"]],"start1":610,"start2":610,"length1":16,"length2":63}]],"length":923,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1353973868143,"patch":[[{"diffs":[[0,"\"2.12.0\""],[1,"\n"],[0,"  "],[-1," "],[1,"gem 'guard-spork', '1.2.3'\n  gem 'spork', '0.9.2'\n  gem \"capybara\", \"2.0.1\""],[0,"\nend\n\ngr"]],"start1":601,"start2":601,"length1":19,"length2":94}]],"length":998,"saved":false}
{"ts":1353974297460,"patch":[[{"diffs":[[0,"k', '1.2.3'\n"],[1,"  \n"],[0,"  gem 'spork"]],"start1":627,"start2":627,"length1":24,"length2":27}]],"length":1001,"saved":false}
{"ts":1353974299045,"patch":[[{"diffs":[[0,".2.3'\n  "],[1,"ge"],[0,"\n  gem '"]],"start1":633,"start2":633,"length1":16,"length2":18}]],"length":1003,"saved":false}
{"ts":1353974301164,"patch":[[{"diffs":[[0,"\", \"2.12.0\"\n"],[1,"\n"],[0,"  gem 'guard"]],"start1":598,"start2":598,"length1":24,"length2":25},{"diffs":[[0,".3'\n"],[-1,"  ge\n"],[0,"  ge"]],"start1":636,"start2":636,"length1":13,"length2":8}]],"length":999,"saved":false}
{"ts":1353974301972,"patch":[[{"diffs":[[0,"2.12.0\"\n"],[1,"  "],[0,"\n  gem '"]],"start1":602,"start2":602,"length1":16,"length2":18}]],"length":1001,"saved":false}
{"ts":1353974305330,"patch":[[{"diffs":[[0,"12.0\"\n  "],[1,"gem 'guard-"],[0,"\n  gem '"]],"start1":604,"start2":604,"length1":16,"length2":27}]],"length":1012,"saved":false}
{"ts":1353974307658,"patch":[[{"diffs":[[0," 'guard-"],[1,"rspec'"],[0,"\n  gem '"]],"start1":615,"start2":615,"length1":16,"length2":22}]],"length":1018,"saved":false}
{"ts":1353974308701,"patch":[[{"diffs":[[0,"d-rspec'"],[1,", "],[0,"\n  gem '"]],"start1":621,"start2":621,"length1":16,"length2":18}]],"length":1020,"saved":false}
{"ts":1353974309404,"patch":[[{"diffs":[[0,"rspec', "],[1,"'"],[0,"\n  gem '"]],"start1":623,"start2":623,"length1":16,"length2":17}]],"length":1021,"saved":false}
{"ts":1353974314826,"patch":[[{"diffs":[[0,"spec', '"],[1,"2.2"],[0,"\n  gem '"]],"start1":624,"start2":624,"length1":16,"length2":19}]],"length":1024,"saved":false}
{"ts":1353974316446,"patch":[[{"diffs":[[0,"c', '2.2"],[1,".0'"],[0,"\n  gem '"]],"start1":627,"start2":627,"length1":16,"length2":19}]],"length":1027,"saved":false}
{"ts":1353974325111,"patch":[[{"diffs":[[0,"2.0.1\"\nend\n\n"],[1,"group \n\n"],[0,"group :produ"]],"start1":710,"start2":710,"length1":24,"length2":32}]],"length":1035,"saved":false}
{"ts":1353974328165,"patch":[[{"diffs":[[0,"\n\ngroup "],[1,":test do\nend"],[0,"\n\ngroup "]],"start1":720,"start2":720,"length1":16,"length2":28}]],"length":1047,"saved":false}
{"ts":1353974338580,"patch":[[{"diffs":[[0,"\"2.0.1\"\nend\n"],[1,"  "],[0,"\ngroup :test"]],"start1":709,"start2":709,"length1":24,"length2":26}]],"length":1049,"saved":false}
{"ts":1353974339874,"patch":[[{"diffs":[[0,".1\"\nend\n"],[-1,"  "],[0,"\ngroup :"]],"start1":713,"start2":713,"length1":18,"length2":16}]],"length":1047,"saved":false}
{"ts":1353974341589,"patch":[[{"diffs":[[0,"test do\n"],[1,"  \n"],[0,"end\n\ngro"]],"start1":729,"start2":729,"length1":16,"length2":19}]],"length":1050,"saved":false}
{"ts":1353974348234,"patch":[[{"diffs":[[0,"st do\n  "],[1,"gem 'capy"],[0,"\nend\n\ngr"]],"start1":731,"start2":731,"length1":16,"length2":25}]],"length":1059,"saved":false}
{"ts":1353974350838,"patch":[[{"diffs":[[0,"em 'capy"],[1,"bara',"],[0,"\nend\n\ngr"]],"start1":740,"start2":740,"length1":16,"length2":22}]],"length":1065,"saved":false}
{"ts":1353974353237,"patch":[[{"diffs":[[0,"pybara',"],[1," '2.0."],[0,"\nend\n\ngr"]],"start1":746,"start2":746,"length1":16,"length2":22}]],"length":1071,"saved":false}
{"ts":1353974354804,"patch":[[{"diffs":[[0,"', '2.0."],[1,"1'"],[0,"\nend\n\ngr"]],"start1":752,"start2":752,"length1":16,"length2":18}]],"length":1073,"saved":false}
{"ts":1353974358346,"patch":[[{"diffs":[[0,".2'\n"],[-1,"  gem \"capybara\", \"2.0.1\"\n"],[0,"end\n"]],"start1":687,"start2":687,"length1":34,"length2":8}]],"length":1047,"saved":false}
{"ts":1353974363215,"patch":[[{"diffs":[[0,"'0.9.2'\n"],[1,"\n"],[0,"end\n\ngro"]],"start1":683,"start2":683,"length1":16,"length2":17}]],"length":1048,"saved":false}
{"ts":1353974370528,"patch":[[{"diffs":[[0," '0.9.2'"],[1,"\nend"],[0,"\n\nend\n\ng"]],"start1":682,"start2":682,"length1":16,"length2":20}]],"length":1052,"saved":false}
{"ts":1353974374228,"patch":[[{"diffs":[[0,"2'\nend\n\n"],[-1,"end"],[1,"group "],[0,"\n\ngroup "]],"start1":688,"start2":688,"length1":19,"length2":22}]],"length":1055,"saved":false}
{"ts":1353974375980,"patch":[[{"diffs":[[0,"\n\ngroup "],[1,":test "],[0,"\n\ngroup "]],"start1":694,"start2":694,"length1":16,"length2":22}]],"length":1061,"saved":false}
{"ts":1353974377189,"patch":[[{"diffs":[[0,"p :test "],[1,"do"],[0,"\n\ngroup "]],"start1":700,"start2":700,"length1":16,"length2":18}]],"length":1063,"saved":false}
{"ts":1353974382300,"patch":[[{"diffs":[[0,"test do\n"],[1,"  gem "],[0,"\ngroup :"]],"start1":703,"start2":703,"length1":16,"length2":22}]],"length":1069,"saved":false}
{"ts":1353974388247,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"group :test do\n  gem \ngroup :test do"],[0,"\n  g"]],"start1":692,"start2":692,"length1":44,"length2":8}]],"length":1033,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1353974402135,"patch":[[{"diffs":[[0,"2'\nend\n\n"],[1,"group :test do"],[0,"\n  gem '"]],"start1":688,"start2":688,"length1":16,"length2":30}]],"length":1047,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353977099380,"patch":[[{"diffs":[[0,".0\"\n"],[-1,"  gem 'guard-rspec', '2.2.0'\n  gem 'guard-spork', '1.2.3'\n  gem 'spork', '0.9.2'\nend\n\ngroup :test do\n  gem 'capybara', '2.0.1'\nend\n\ngroup :production do\n  gem 'pg', '0.14.1'\nend\n\n# To use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# To use Jbuilder templates for JSON\n# gem 'jbuilder'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano'\n\n# To use debugger\n# gem 'debugger'"],[1,"end\n\ngroup :test do\n  gem 'rb-inotify', '0.8.8'\n  gem 'capybara', '2.0.1'\nend\n\ngroup :production do\n  gem 'pg', '0.14.1'\nend"],[0,"\n"]],"start1":606,"start2":606,"length1":441,"length2":129}]],"length":735,"saved":false}
