<div class='row-fluid calculator-results-area'>
    <div class='span12'>
        <div class='row-fluid'>
            <div class='span5 offset4' id='results-table-container'>
                <table class='table table-striped results-table'>
                    <thead>
                    <tr>
                        <th>Plate Weight</th>
                        <th>Quantity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>45</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2.5</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>